SET DATABASE UNIQUE NAME HSQLDB7579EB0FDF
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 40795
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(50),CPF VARCHAR(12),PROFISSAO VARCHAR(30),EMAIL VARCHAR(60),ENDERECO VARCHAR(60),TELEFONE VARCHAR(20),STATUS VARCHAR(8))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 79
CREATE MEMORY TABLE PUBLIC.CONTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SALDO DOUBLE,AGENCIA INTEGER,NUMCONTA INTEGER,IDCLIENTE INTEGER,SENHA VARCHAR(40),CONSTRAINT FK_CLIENTECONTA FOREIGN KEY(IDCLIENTE) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.CONTA ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.CONTACORRENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMCONTACOR VARCHAR(12),AGENCIA INTEGER,SALDO DOUBLE,CLIENTEID INTEGER,SENHA VARCHAR(40),CONSTRAINT FK_CC_CONTA FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.CONTACORRENTE ALTER COLUMN ID RESTART WITH 47
CREATE MEMORY TABLE PUBLIC.CONTAPOUPANCA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NUMCONTAPOUP VARCHAR(12),AGENCIA INTEGER,SALDO DOUBLE,CLIENTEID INTEGER,SENHA VARCHAR(40),CONSTRAINT FK_CLIENTE_CP FOREIGN KEY(CLIENTEID) REFERENCES PUBLIC.CLIENTE(ID))
ALTER TABLE PUBLIC.CONTAPOUPANCA ALTER COLUMN ID RESTART WITH 39
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(75,'Dionney Bruno Scrok','07313656904','Engenheiro de Software Senior','dionneyscrok15@gmail.com','Paschoal lazarotto Toniolo 486','(41)99724-5622','ATIVO')
INSERT INTO CLIENTE VALUES(76,'Rafaella Leticia Messias Holvolcem','44230065027','Manicure','rafaella@hotmail.com','Paschoal Lazarotto Toniolo 486','(41)36632-4454','ATIVO')
INSERT INTO CLIENTE VALUES(77,'Yoran Piovesan','83059575002','Desenvolvedor','Yoran@piovesan.com','R: das Margaridas 47','(41)81848-5488','ATIVO')
INSERT INTO CLIENTE VALUES(78,'Ricardo Venancio','83996437005','Programador Java ','ricardi@venancio.com','R: Tonino e Tinoco 24','(45)45454-5454','ATIVO')
INSERT INTO CONTACORRENTE VALUES(45,'55921785-6',9929,50266.0E0,76,'123456')
INSERT INTO CONTACORRENTE VALUES(46,'55887732-4',9929,3223.0E0,77,'123456')
INSERT INTO CONTAPOUPANCA VALUES(37,'33685815-8',9929,40824.0E0,75,'123456')
INSERT INTO CONTAPOUPANCA VALUES(38,'33750415-6',9929,9500.0E0,78,'123456')
